.donate-navbar-menu {
  height: 100%;
}

.donate-menu-dropdown {
  margin-right: -11px;
}

.donate-menu-dropdown-items {
  width: 350px;

  .header-info {
    align-items: center;
    margin: 0;
    flex-wrap: nowrap;
  
    .fa {
      font-size: 20px;
      margin: 0 7px 0 4px;
    }

    h1 {
      font-size: 14px;
      overflow: hidden;
    }
  }
  .body {
    margin: 0 10px;
    padding: 10px 0;
    overflow-wrap: break-word;
  }
}
