@import "../base/colors.less";
@import "../base/spacing.less";

#modals {
}

.modal-container {
  position: absolute;
  z-index: 19000;
  left: 50%;
  top: 68px;
  max-width: 95%;
}

.modal {
  display: block;
  position: relative;
  left: -50%;
  padding: @padding-component;
  border: 1px solid #ccc;
  border-top: 0;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);

  h1.title {
    font-size: 16px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
  }

  .help-text {
    color: @color-text--muted;
    color: rgba(0,0,0,.6);
    font-style: italic;
  }

  .footnote {
    position: fixed;
    bottom: 50px;
    width: 90%;
  }

  form {
    padding-top: @padding-component--tight;
  }

  form textarea,
  form input,
  form .input {
    display: block;
    width: 100%;
    margin: 5px 0 15px 0;
  }

  form textarea {
    resize: none;
    padding: 7px;
    height: 55px;
  }

  .form-actions {
    text-align: right;
  }
}

.page-fullscreen .modal {
  top: 0;
}

@import "./modals/create-archive.less";
@import "./modals/fork-archive.less";
@import "./modals/select-archive.less";