.fork-archive-modal {
  min-width: 485px;
  
  .fork-dat-progress {
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    padding: 15px 0;
    margin: 15px 0;

    progress {
      display: block;
      width: 100%;
    }
  }
}